<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Color de fondo */
            color: #333; /* Color del texto */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, main, footer {
            width: 100%;
            max-width: 800px;
            padding: 20px;
        }

        h1, h2, h3 {
            font-family: 'Verdana', sans-serif;
            color: #34495e; /* Color de los títulos */
        }

        header img {
            max-width: 200px; /* Tamaño máximo de la imagen */
            height: auto;
            border-radius: 50%;
            border: 5px solid #fff; /* Borde blanco alrededor de la foto */
        }

        section {
            background-color: #ecf0f1; /* Color de las secciones */
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: #34495e; /* Color del pie de página */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
   
    <h1>Mi Nombre es Kevin Antonio Resendiz Jimenez</h1>
    <h2>Mis Estudios</h2>
</header>

<main>
    <section id="about">
        <h2>Acerca de mí</h2>
	<img src="c.jpg" width="40%" alt="Foto mia">
        <p>Me dedico a los estudios y pienso graduarme de programador.</p>
    </section>

    <section id="education">
        <h2>Educación</h2>
        <ul>
            <li>Cecyte Jalisco – Programación (2024)</li>
        
        </ul>
    </section>

    <section id="experience">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Cecyte – Cargo (2020 – 2025)</li>
            <li>Nombre de la empresa – Cargo (Fecha de inicio – Fecha de finalización)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidad 1</li>
            <li>Habilidad 2</li>
            <li>Habilidad 3</li>
        </ul>
    </section>
</main>

<footer>
    <p>Contacto: correo@example.com | Teléfono: 123-456-7890</p>
</footer>

</body>
</html>
